# aws-and-android-example

./: .gitignore  README.md  createtable.sql  levenshtein.sql  pom.xml  stored-procedure.sql
Fabflix_Android/: README.md  gradle.properties
Fabflix_Android/app/: build.gradle
Fabflix_Android/app/src/main/: AndroidManifest.xml
Fabflix_Android/app/src/main/java/edu/uci/ics/fabflixmobile/: ListViewActivity.java  Login.java  Main.java  Movie.java  MovieListViewAdapter.java  NetworkManager.java  NukeSSLCerts.java  SingleMovieActivity.java
Fabflix_Android/app/src/main/res/layout/: listview.xml  login.xml  main.xml  row.xml  singlemovie.xml
Fabflix_WebApp/: .gitignore  README.md  pom.xml
Fabflix_WebApp/WebContent/: _dashboard.html  _dashboard.js  _dashboard_main.html  _dashboard_main.js  _dashboard_menu.html  _dashboard_menu.js  _dashboard_star.html  _dashboard_star.js  autocomplete.js  autocomplete_style.css  cart.html  cart.js  confirmation.html  confirmation.js  log_processor.py  login.html  login.js  main.html  main.js  movielist.html  movielist.js  payment.html  payment.js  single-movie.html  single-movie.js  single-star.html  single-star.js
Fabflix_WebApp/WebContent/WEB-INF/: web.xml
Fabflix_WebApp/src/main/java/: CartServlet.java  ConfirmationServlet.java  Customer.java  DashboardLoginServlet.java  Employee.java  FormRecaptcha.java  IndexServlet.java  LoginFilter.java  LoginServlet.java  MainDashboardServlet.java  MainPage.java  MenuDashboardServlet.java  MovieListServlet.java  MovieSuggestion.java  PaymentServlet.java  RecaptchaConstants.java  RecaptchaVerifyUtils.java  SingleMovieServlet.java  SingleStarServlet.java  StarDashboardServlet.java
Parser_Tool/: .gitignore  README.md  employees.xml  pom.xml
Parser_Tool/src/main/java/: DomCastParser.java  DomMovieParser.java  DomStarParser.java  Genre.java  GenreInMovie.java  MainParser.java  Movie.java  MovieBatchInsert.java  Star.java  StarBatchInsert.java  StarInMovie.java
Password_Encryptor/: README.md  pom.xml
Password_Encryptor/src/main/java/: EncryptMain.java  UpdateCustomerPassword.java  UpdateEmployeePassword.java
Project 1/: pom.xml  project1_log.txt
Project 1/src/: MovieListServlet.java
Project 1/web/: index.html  index.jsp
Project 1/web/WEB-INF/: web.xml
WebContent/: _dashboard.html  _dashboard.js  _dashboard_main.html  cart.html  cart.js  confirmation.html  confirmation.js  index.html  index.js  index.jsp  login.html  login.js  login.jsp  main.html  main.js  main_dashboard.html  main_dashboard.js  movielist.html  movielist.js  payment.html  payment.js  single-movie.html  single-movie.js  single-star.html  single-star.js
WebContent/WEB-INF/: web.xml
cs122b-spring20-team-13/src/main/java/: SingleMovieServlet.java
cs122b_project1/: pom.xml
cs122b_project1/src/main/java/: JDBCMovieList.java  Movie.java  Parameters.java
cs122b_project1/web/: index.jsp
logs/: log_processing.py  scaled-http-1-thread.txt  scaled-http-10-thread-noCP.txt  scaled-http-10-thread.txt  single-http-1-thread.txt  single-http-10-thread-noCP.txt  single-http-10-thread.txt  single-https-10-thread.txt
project3-metadata-example/src/: ReadDatabaseStructureExample.java
src/main/java/: CartServlet.java  ConfirmationServlet.java  Customer.java  DashboardLoginFilter.java  DashboardLoginServlet.java  Employee.java  FormRecaptcha.java  Genre.java  GenreInMovie.java  IndexServlet.java  LoginFilter.java  LoginServlet.java  MainDashboardServlet.java  MainPage.java  Movie.java  MovieListServlet.java  PaymentServlet.java  RecaptchaConstants.java  RecaptchaVerifyUtils.java  SingleMovieServlet.java  SingleStarServlet.java  Star.java  StarInMovie.java  StarListServlet.java  UpdateCustomerPassword.java  UpdateEmployeePassword.java  UpdateSecurePassword.java
