<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=yes"
          name="viewport">
    <style>
        * {
            box-sizing: border-box;
        }

        .row {
            display: flex;
            margin: auto;
        }

        /* Create two equal columns that sits next to each other */
        .column {
            flex: 50%;
            padding: 10px;
        }
    </style>
    <title>fabflix</title>
</head>

<body>
<h1 style="text-align: center;">Project 1 Movie List</h1>
<div class="row">
    <div class="column">
        <ul>
            <li>
                <a href="movietest">Top 20 Rated Movies</a>
            </li>
        </ul>
    </div>
    <div class="column">
        <ul>
            <li>
                <a href="">Top 20 Rated Movies</a>
            </li>
        </ul>
    </div>
</div>

</body>

</html>