<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no"
          name="viewport">

    <!-- Using jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- include jquery autocomplete JS  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.4.7/jquery.autocomplete.min.js"></script>

    <!-- Bootstrap for CSS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">

    <link href="autocomplete_style.css" rel="stylesheet">

    <title>Main Page | Fabflix</title>
</head>
<style>
    .btn {
        display: inline-block;
        text-decoration: none;
        background: #ff8181;
        color: #FFF;
        width: 120px;
        height: 120px;
        line-height: 120px;
        border-radius: 50%;
        text-align: center;
        font-weight: bold;
        vertical-align: middle;
        overflow: hidden;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
        border-bottom: solid 3px #bd6565;
        transition: .4s;
    }

    .btn:active {
        -ms-transform: translateY(2px);
        -webkit-transform: translateY(2px);
        transform: translateY(2px);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
        border-bottom: none;
    }

    input[type=search_text] {
        width: 500px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-position: 10px 10px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px;
    }

    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        height: 50px;
    }

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .button:hover span {
        padding-right: 25px;
    }

    .button:hover span:after {
        opacity: 1;
        right: 0;
    }
</style>
<body>
<div style="text-align: center; width: 1000px; overflow: auto; padding: 20px; margin: 0 auto;">
    <h1>Fabflix</h1>
    <h2>Main Page</h2>
</div>

<div class="container" id='search_bar'>
    <input class="autocomplete-searchbox form-control" id="autocomplete" name="search_title"
           placeholder="Search Movies"
           type="text"/>
    <button class='button' id="search_button">Search</button>
</div>

<script src="autocomplete.js"></script>

<p align="center"><strong>Browse by genre:</strong></p>
<div id="genre_body" style="text-align: center; width: 1000px; overflow: auto; padding: 20px; margin: 0 auto;"></div>

<hr>

<p align="center"><strong>Movies with titles that starts with:</strong></p>
<div id="letter_body" style="text-align: center; width: 1000px; overflow: auto; padding: 20px; margin: 0 auto;"></div>

<hr>

<p align="center"><strong>Search Movie: </strong></p>
<div id="search_body" style="text-align: center; width: 1000px; overflow: auto; padding: 20px; margin: 0 auto;"></div>

<button class="btn" onclick="window.location.href='cart.html'" style="position: fixed; right: 2rem; bottom: 2rem;">Check
    out
</button>

<a href="_dashboard.html">Click here to sign in as Employee</a>

<!-- Load jQuery and Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

<!-- Load our own JS file -->
<!-- The path is relative to main.html, since these two files are in the same directory -->
<!-- Note the url does not contain a "/" in the beginning, which means the url is relative to current path
     otherwise the url is relative to the root path-->
<script src="main.js"></script>
</body>
</html>