<!-- This example is following frontend and backend separation.

    This .html performs two steps:
    1. Create a html template skeleton, with all the elements defined (some left empty) and named with ids.
    2. Load movielist.js to populate the data into empty elements.
    -->

<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no"
          name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" rel="stylesheet">

    <title>Payment Info | Fabflix</title>
</head>
<style>
    .btn {
        display: inline-block;
        text-decoration: none;
        background: #ff8181;
        color: #FFF;
        width: 120px;
        height: 120px;
        line-height: 120px;
        border-radius: 50%;
        text-align: center;
        font-weight: bold;
        vertical-align: middle;
        overflow: hidden;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
        border-bottom: solid 3px #bd6565;
        transition: .4s;
    }

    .btn:active {
        -ms-transform: translateY(2px);
        -webkit-transform: translateY(2px);
        transform: translateY(2px);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
        border-bottom: none;
    }
</style>
<body>

<div style="text-align: center; width: 1000px; overflow: auto; padding: 20px; margin: 0 auto;">
    <a href="main.html"><h1>Fabflix</h1></a>
    <h2>Payment Info</h2>
</div>

<p align="center"><strong>Your Order</strong></p>
<div id="cart_info" style="text-align: center; width: 1000px; overflow: auto; padding: 20px; margin: 0 auto;">
    <table class="table table-striped" id=order_table>
        <thead>
        <tr>
            <!-- Titles of each column-->
            <th>#</th>
            <th>Title</th>
            <th>Quantity</th>
            <th>Price</th>
        </tr>
        </thead>
        <!-- Table body is left empty here, will be populated with the data retrieved with movielist.js -->
        <!-- Again, id "movielist_table_body" is useful for jQuery to find this html element -->
        <tbody id=order_body></tbody>

    </table>
    <p id="total_body"></p>
</div>
<p align="center"><strong>Please fill out your Payment info</strong></p>
<div style="text-align: center; width: 1000px; overflow: auto; padding: 20px; margin: 0 auto;">
    <form action="#" id="payment_form" method="post">
        <label><b>First Name</b></label><br>
        <label>
            <input name="fname" placeholder="Enter your first name" type="text">
        </label><br>
        <label><b>Last Name</b></label><br>
        <label>
            <input name="lname" placeholder="Enter your last name" type="text">
        </label><br>
        <label><b>Credit Card Number</b></label><br>
        <label>
            <input name="ccnumber" placeholder="Enter your card number" type="text">
        </label><br>
        <label><b>Expiration Date</b></label><br>
        <label>
            <input name="exp_date" placeholder="Enter expiration date" type="date">
        </label>
        <br>
        <input type="submit" value="Place Order">
    </form>
</div>

<button class="btn" onclick="window.location.href='cart.html'" style="position: fixed; right: 2rem; bottom: 2rem;">Check
    out
</button>

<!-- Load jQuery and Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- Load our own JS file -->
<!-- The path is relative to main.html, since these two files are in the same directory -->
<!-- Note the url does not contain a "/" in the beginning, which means the url is relative to current path
     otherwise the url is relative to the root path-->
<script src="payment.js"></script>
</body>


</html>